is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto
build_property.RootNamespace = Projeto
build_property.ProjectDir = E:\Workspace\Projetos C#\Projeto\Projeto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Workspace\Projetos C#\Projeto\Projeto
build_property._RazorSourceGeneratorDebug = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/Venda/AtualizarVenda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcQXR1YWxpemFyVmVuZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/Venda/CadastrarVenda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcQ2FkYXN0cmFyVmVuZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/Venda/CadastrarVendedor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcQ2FkYXN0cmFyVmVuZGVkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/Venda/DetalhesDaVenda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcRGV0YWxoZXNEYVZlbmRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/Venda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Workspace/Projetos C\#/Projeto/Projeto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s2go3x8bzm
